<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FroFro Jump</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" type="image/x-icon" href="./favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <script defer type="module" src="app.js"></script>
  </head>
  <body>
    <div id="gameWrapper">
      <div id="gameContainer">
        <div id="game">
          <canvas id="canvas">Aww, your browser doesn't support HTML5!</canvas>
          <div id="scoreBoard">
            <p id="score">0</p>
          </div>
        </div>

        <div id="mainMenu">
          <h1>FroFro Jump</h1>
          <h3>for my lelala <3</h3>

          <p class="gameplay">
            use
            <span class="key left">&larr;</span>
            <span class="key right">&rarr;</span>
            to move and space to (re) start...
          </p>
          <a class="button" href="javascript:startGame()">Play</a>
        </div>

        <div id="gameOverMenu">
          <h1>game over!</h1>
          <h3 id="go_score">you scored 0 points</h3>

          <a class="button" href="javascript:restartGame()">Restart</a>
        </div>
      </div>
      <div id="touchControlBar">
        <button id="leftTouchControl" class="touchControl">a</button>
        <button id="rightTouchControl" class="touchControl">b</button>
      </div>
    </div>

    <img id="sprites" alt="" src="./assets/sprites.png" />
    <div id="keys"></div>
  </body>
</html>
